spring.application.name=Library
server.port=3306
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.password=Pass@1234
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true