spring.application.name=Library
server.port=5508
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.password=Pass@1234
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.public.key=classpath:app_key.pub
jwt.private.key=classpath:app_key_pub.pem